<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css?ver=2">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Школа ведущих программы «ПодРОСТКИ»</title>
</head>

<body>
    <div class="background-container background-container--fixedtop">
        <div class="background-sphere sphere-1"></div>
        <div class="background-sphere sphere-2"></div>
    </div>
    <div class="background-container background-container--gradient">
    </div>

    <div class="page">
        <div class="container intro">
            <img src="assets/intro.png" alt="Интро" class="intro__image">
            <h1 class="intro__title">ШКОЛА ВЕДУЩИХ<br>программы «ПодРОСТКИ»</h1>
            <h3 class="intro__subtitle">Международный проект Института Ценностно-ориентированной психологии,<br>направленный на обучение ведущих Клубов для подростков от 10 до 18 лет и их родителей.</h3>
        </div>
        <div class="container block-90">
            <p class="postintro-desk">
                Программа обучения ШКОЛЫ ВЕДУЩИХ включает в себя уникальную систему знаний, соединяющие гуманную педагогику,  современные психологические техники, возрастную психологию, общечеловеческие ценности, инновационные методы обучения и т.д.
            </p>
        </div>

        <div class="container block-112">
            <h2 class="block-title">Олег Георгиевич Гадецкий  о программе "ПодРОСТКИ"</h2>
            <video src="assets/video1.mp4" class="video" controls></video>
        </div>

        <div class="container list-block block-112">
            <ul class="list">
                <p class="list__title">ДЛЯ КОГО ПОДОЙДЕТ ШКОЛА ВЕДУЩИХ:</p>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>всем, кто хочет не только получить практические навыки, но и углубиться в психологические и педагогические аспекты воспитания, добавить в свою ежедневную жизнь новые навыки, игры, упражнения….</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>педагогам, воспитателям, детским психологам, родителям, руководителям детских центров и частных школ…</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>кто хочет стать профессиональным ведущим, вести детский Клуб, передавая самые важные знания подросткам.</li>
            </ul>
            <img src="assets/image1.jpg" alt="" class="block-image">
        </div>

        <div class="container block-162">
            <h2 class="block-title">ЧТО ВАМ ДАСТ ОБУЧЕНИЕ<br>В ШКОЛЕ ВЕДУЩИХ:</h2>
            <ul class="list list--less-gap block--reduce">
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Реализовать себя в педагогической деятельности, передавая знания подросткам</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Все методические материалы для ведения Клубов</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Сопровождение куратора на протяжении обучения, а также в наборе и ведении группы</li>
            </ul>
        </div>

        <div class="container list-block list-block--lessgap block-50">
            <img src="assets/image2.jpg" alt="" class="block-image">
            <ul class="list list--gap10">
                <p class="list__title-mini">А ТАКЖЕ:</p>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Прокачаете собственные познавательные процессы (память, внимание, мышление, воображение), повысив свою эффективность и увидев, что учиться можно легко и с интересом</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Познакомитесь с гуманным подходом в общении с детьми</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Познакомитесь с возрастными особенностями подростков, видами конфликтов, гендерными различиями в усвоении знаний</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Узнаете, как можно вдохновлять, поддерживать, раскрывать лучшие качества в подростках во время занятий</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Узнаете и освоите массу вариантов полезных игр и упражнений, Приобретëте вкус к передаче знаний подрастающему поколению</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Получите мощнейшую поддержку от преподавателей и кураторов в ваших начинаниях</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Станете частью дружной команды ведущих подростковых программ, несущего благо этому миру!</li>
            </ul>
        </div>

        
        <div class="container price-block block-112">
            <h2 class="block-title block-title--margin20">СТОИМОСТЬ ОБУЧЕНИЯ:</h2>
            <p class="price-plate">24000 руб.</p>
            <p class="price-block__note">Возможна оплата в два платежа!</p>
            <div class="separator"></div>
            <div class="contacts">
                <div class="telegram">
                    <p>Для получения более подробной информации – переходите в чат телеграм, где мы ответим на все ваши вопросы</p>
                    <a href="https://t.me/+y4vDuinpHwg3ZTYy">https://t.me/+y4vDuinpHwg3ZTYy</a>
                </div>
                <div class="qr">
                    <p>Или заполните анкету<br>и мы с Вами свяжемся</p>
                    <img src="assets/qr.png" alt="QR Код">
                </div>
            </div>
        </div>

        <div class="container list-block block-112">
            <ul class="list list--gap8">
                <p class="list__title">КАК ПРОХОДИТ ОБУЧЕНИЕ:</p>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Срок обучения - 3 месяца, онлайн в Zoom</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Количество встреч - 2 встречи в неделю по 2,5 часа
                    (1 теоретическая + 1 практическая), всего 24 встречи.</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Домашние задания с обратной связью от кураторов</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Закрытая группа ВК</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Чат в Телеграм</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Методические материалы</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                        <path fill="currentColor" d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
                    </svg>Свидетельство о прохождении обучения Школы ведущих подростковых программ</li>
            </ul>
            <img src="assets/image3.jpg" alt="" class="block-image">
        </div>




        <div class="container block-162">
            <h2 class="block-title">ПРЕПОДАВАТЕЛИ ШКОЛЫ ВЕДУЩИХ:</h2>
        </div>

        <div class="container list-block teachers-block" style="margin-bottom: 80px">
            <img src="assets/teacher3-2.jpg" alt="" class="block-image teacher-image mobile">
            <ul class="list">
                <p class="list__title-teacher">Лисина Татьяна Владимировна</p>
                <li>Педагог-психолог</li>
                <li>Эксперт, консультант в области детско-родительских отношений</li>
                <li>Автор и ведущая тренингов и образовательных курсов для детей, подростков и взрослых</li>
                <li>Куратор среднего звена семейной школы (обучение, сопровождение, координирование, мотивация участников)</li>
                <li>Специалист в сфере семейной формы образования</li>
                <li>Руководитель детской и подростковой программы  регионального фестиваля ИЦОП в Горном Алтае</li>
                <li>Соорганизатор семейных лагерей</li>
                <li>Студентка кафедры  Гуманной педагогики ИЦОП</li>
                <li>Мама 5 детей (четверо на семейном образовании с 2016 года)</li>
                <li>Телефон для связи +7 960 991 4668</li>
            </ul>
            <img src="assets/teacher3-2.jpg" alt="" class="block-image teacher-image desktop" style="margin: auto 10px">
        </div>
        
    </div>
</body>

</html>
